NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtdGFycG9uLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NtuDXHIev8bP36fFpYzZqJmxtmuuQjrnwqbWTTGQKd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

UPLOADTHING_SECRET=sk_live_8926dd608015747fbcb6e652a9b580686bf884894b5806a50c4ee97c636172c2
UPLOADTHING_APP_ID=t7p66w1mvx

SSL_CERT_PATH=../../DigiCertGlobalRootCA.crt.pem
DB_SERVER=team-chat.mysql.database.azure.com
DB_NAME=team-chat
DATABASE_URL="mysql://teamchatadmin:Access4Robert-@${DB_SERVER}:3306/${DB_NAME}?sslmode=require&sslcert=${SSL_CERT_PATH}"